{
    "rewrites": [
      {
        "source": "/autocomplete/:path*",
        "destination": "https://maps.googleapis.com/maps/api/place/:path*"
      },
      {
        "source": "/autocomplete/:path*/",
        "destination": "https://maps.googleapis.com/maps/api/place/:path*/"
      }
    ]
  }